#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 25 19:30:05 2022
# Process ID: 418414
# Current directory: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1
# Command line: vivado -log lab4_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_top.tcl -notrace
# Log file: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top.vdi
# Journal file: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/vivado.jou
# Running On: yoshi-desktop, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 16704 MB
#-----------------------------------------------------------
source lab4_top.tcl -notrace
Command: link_design -top lab4_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.234 ; gain = 0.000 ; free physical = 1628 ; free virtual = 3829
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/Data/Hopkins/VHDL/Module5/lab4/lab4.srcs/constrs_1/new/nexys4_constraints.xdc]
Finished Parsing XDC File [/Data/Hopkins/VHDL/Module5/lab4/lab4.srcs/constrs_1/new/nexys4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.156 ; gain = 0.000 ; free physical = 1526 ; free virtual = 3727
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2728.188 ; gain = 64.031 ; free physical = 1519 ; free virtual = 3719

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1416a05c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.000 ; gain = 52.812 ; free physical = 1139 ; free virtual = 3340

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1416a05c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1416a05c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15bb499fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15bb499fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15bb499fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: eaaba664

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
Ending Logic Optimization Task | Checksum: 18f9f2cc9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18f9f2cc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18f9f2cc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
Ending Netlist Obfuscation Task | Checksum: 18f9f2cc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.078 ; gain = 0.000 ; free physical = 903 ; free virtual = 3103
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3021.078 ; gain = 356.922 ; free physical = 903 ; free virtual = 3103
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3061.098 ; gain = 0.000 ; free physical = 901 ; free virtual = 3102
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_top_drc_opted.rpt -pb lab4_top_drc_opted.pb -rpx lab4_top_drc_opted.rpx
Command: report_drc -file lab4_top_drc_opted.rpt -pb lab4_top_drc_opted.pb -rpx lab4_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1494e6236

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1132db02e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 873 ; free virtual = 3074

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20fe0a5f2

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 887 ; free virtual = 3088

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20fe0a5f2

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 887 ; free virtual = 3088
Phase 1 Placer Initialization | Checksum: 20fe0a5f2

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 887 ; free virtual = 3088

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15393de62

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 878 ; free virtual = 3078

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 174ce9109

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 878 ; free virtual = 3078

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 174ce9109

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 878 ; free virtual = 3078

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 852 ; free virtual = 3052

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 21e155f12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 852 ; free virtual = 3053
Phase 2.4 Global Placement Core | Checksum: 248a20688

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 852 ; free virtual = 3052
Phase 2 Global Placement | Checksum: 248a20688

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 852 ; free virtual = 3052

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e2ceb4db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 852 ; free virtual = 3053

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d5471ad4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 851 ; free virtual = 3052

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1baedb6dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 851 ; free virtual = 3052

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13a8582cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 851 ; free virtual = 3052

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22463b907

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2171bb42d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19773b7fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048
Phase 3 Detail Placement | Checksum: 19773b7fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20da47327

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.917 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19d9684e6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16b03f249

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048
Phase 4.1.1.1 BUFG Insertion | Checksum: 20da47327

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.917. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a7419e89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048
Phase 4.1 Post Commit Optimization | Checksum: 1a7419e89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 848 ; free virtual = 3048

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a7419e89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 849 ; free virtual = 3050

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a7419e89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 849 ; free virtual = 3050
Phase 4.3 Placer Reporting | Checksum: 1a7419e89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 849 ; free virtual = 3050

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 849 ; free virtual = 3050

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 849 ; free virtual = 3050
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1469d8afc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 849 ; free virtual = 3050
Ending Placer Task | Checksum: c40f1429

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 849 ; free virtual = 3050
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 876 ; free virtual = 3078
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab4_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 866 ; free virtual = 3067
INFO: [runtcl-4] Executing : report_utilization -file lab4_top_utilization_placed.rpt -pb lab4_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab4_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 876 ; free virtual = 3077
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3204.605 ; gain = 0.000 ; free physical = 845 ; free virtual = 3047
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b65eb8d4 ConstDB: 0 ShapeSum: db05b55 RouteDB: 0
Post Restoration Checksum: NetGraph: fa6f4b79 NumContArr: 73dc3013 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16e4b7b8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.176 ; gain = 14.570 ; free physical = 720 ; free virtual = 2931

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16e4b7b8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.176 ; gain = 14.570 ; free physical = 721 ; free virtual = 2933

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16e4b7b8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3243.172 ; gain = 38.566 ; free physical = 687 ; free virtual = 2899

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16e4b7b8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3243.172 ; gain = 38.566 ; free physical = 687 ; free virtual = 2899
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 89577265

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3273.469 ; gain = 68.863 ; free physical = 675 ; free virtual = 2886
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.898  | TNS=0.000  | WHS=-0.080 | THS=-1.733 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 171
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 171
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a744b0ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.078 ; gain = 71.473 ; free physical = 673 ; free virtual = 2884

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a744b0ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3276.078 ; gain = 71.473 ; free physical = 673 ; free virtual = 2884
Phase 3 Initial Routing | Checksum: 127b152ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.613  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e4d1b5ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887
Phase 4 Rip-up And Reroute | Checksum: 1e4d1b5ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12b1b4478

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.709  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12b1b4478

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12b1b4478

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887
Phase 5 Delay and Skew Optimization | Checksum: 12b1b4478

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 133ea4c04

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.709  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124205e48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887
Phase 6 Post Hold Fix | Checksum: 124205e48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0470035 %
  Global Horizontal Routing Utilization  = 0.0500853 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10ece62c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10ece62c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.094 ; gain = 103.488 ; free physical = 675 ; free virtual = 2886

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d9731d77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3356.117 ; gain = 151.512 ; free physical = 675 ; free virtual = 2886

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.709  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d9731d77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3356.117 ; gain = 151.512 ; free physical = 676 ; free virtual = 2888
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3356.117 ; gain = 151.512 ; free physical = 714 ; free virtual = 2926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3356.117 ; gain = 151.512 ; free physical = 714 ; free virtual = 2926
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3356.117 ; gain = 0.000 ; free physical = 712 ; free virtual = 2925
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_top_drc_routed.rpt -pb lab4_top_drc_routed.pb -rpx lab4_top_drc_routed.rpx
Command: report_drc -file lab4_top_drc_routed.rpt -pb lab4_top_drc_routed.pb -rpx lab4_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab4_top_methodology_drc_routed.rpt -pb lab4_top_methodology_drc_routed.pb -rpx lab4_top_methodology_drc_routed.rpx
Command: report_methodology -file lab4_top_methodology_drc_routed.rpt -pb lab4_top_methodology_drc_routed.pb -rpx lab4_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab4_top_power_routed.rpt -pb lab4_top_power_summary_routed.pb -rpx lab4_top_power_routed.rpx
Command: report_power -file lab4_top_power_routed.rpt -pb lab4_top_power_summary_routed.pb -rpx lab4_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab4_top_route_status.rpt -pb lab4_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab4_top_timing_summary_routed.rpt -pb lab4_top_timing_summary_routed.pb -rpx lab4_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab4_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab4_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab4_top_bus_skew_routed.rpt -pb lab4_top_bus_skew_routed.pb -rpx lab4_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 25 19:30:43 2022...
