#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Feb 27 17:46:38 2022
# Process ID: 668927
# Current directory: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1
# Command line: vivado -log lab4_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_top.tcl -notrace
# Log file: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top.vdi
# Journal file: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/vivado.jou
# Running On: yoshi-desktop, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 16704 MB
#-----------------------------------------------------------
source lab4_top.tcl -notrace
Command: link_design -top lab4_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.238 ; gain = 0.000 ; free physical = 1550 ; free virtual = 3497
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/Data/Hopkins/VHDL/Module5/lab4/lab4.srcs/constrs_1/new/nexys4_constraints.xdc]
Finished Parsing XDC File [/Data/Hopkins/VHDL/Module5/lab4/lab4.srcs/constrs_1/new/nexys4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.160 ; gain = 0.000 ; free physical = 1447 ; free virtual = 3394
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2728.191 ; gain = 64.031 ; free physical = 1440 ; free virtual = 3387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a60bddea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2787.004 ; gain = 58.812 ; free physical = 1058 ; free virtual = 3005

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a60bddea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a60bddea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b63b47b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b63b47b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b63b47b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a190f492

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
Ending Logic Optimization Task | Checksum: 93fdd9f0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 93fdd9f0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 93fdd9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
Ending Netlist Obfuscation Task | Checksum: 93fdd9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.082 ; gain = 0.000 ; free physical = 822 ; free virtual = 2769
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3028.082 ; gain = 363.922 ; free physical = 822 ; free virtual = 2769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.102 ; gain = 0.000 ; free physical = 819 ; free virtual = 2767
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_top_drc_opted.rpt -pb lab4_top_drc_opted.pb -rpx lab4_top_drc_opted.rpx
Command: report_drc -file lab4_top_drc_opted.rpt -pb lab4_top_drc_opted.pb -rpx lab4_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 755 ; free virtual = 2703
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8258e62b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 755 ; free virtual = 2703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 755 ; free virtual = 2703

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3253507

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 784 ; free virtual = 2731

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28a124e50

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 797 ; free virtual = 2745

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28a124e50

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 797 ; free virtual = 2745
Phase 1 Placer Initialization | Checksum: 28a124e50

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 797 ; free virtual = 2745

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c192aa9a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 787 ; free virtual = 2735

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 217c88e9c

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 787 ; free virtual = 2735

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 217c88e9c

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 787 ; free virtual = 2735

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 768 ; free virtual = 2716

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c961d86c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 768 ; free virtual = 2715
Phase 2.4 Global Placement Core | Checksum: 260866366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 768 ; free virtual = 2715
Phase 2 Global Placement | Checksum: 260866366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 768 ; free virtual = 2716

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ea8ad7e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 767 ; free virtual = 2715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 180de6ec7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 766 ; free virtual = 2714

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf52890e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 766 ; free virtual = 2714

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23c7014f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 766 ; free virtual = 2714

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 138592734

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 763 ; free virtual = 2711

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c5b1fd8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 763 ; free virtual = 2711

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14494696c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 763 ; free virtual = 2711
Phase 3 Detail Placement | Checksum: 14494696c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 763 ; free virtual = 2711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a3118b17

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.113 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b061c7e8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 763 ; free virtual = 2711
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11099a444

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 763 ; free virtual = 2711
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a3118b17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 763 ; free virtual = 2711

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.113. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1cf8d578e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 763 ; free virtual = 2711

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2711
Phase 4.1 Post Commit Optimization | Checksum: 1cf8d578e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cf8d578e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2712

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1cf8d578e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2712
Phase 4.3 Placer Reporting | Checksum: 1cf8d578e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2712

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2712

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2712
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f6ad500e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2712
Ending Placer Task | Checksum: 2614a8ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 2712
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 789 ; free virtual = 2737
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab4_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 780 ; free virtual = 2728
INFO: [runtcl-4] Executing : report_utilization -file lab4_top_utilization_placed.rpt -pb lab4_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab4_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 787 ; free virtual = 2734
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3210.609 ; gain = 0.000 ; free physical = 755 ; free virtual = 2704
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 454b6f4 ConstDB: 0 ShapeSum: 21bff20b RouteDB: 0
Post Restoration Checksum: NetGraph: 3f92f0ae NumContArr: b378fe6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 4aca8094

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3224.180 ; gain = 13.570 ; free physical = 616 ; free virtual = 2565

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4aca8094

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3224.180 ; gain = 13.570 ; free physical = 617 ; free virtual = 2566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4aca8094

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3249.176 ; gain = 38.566 ; free physical = 583 ; free virtual = 2531

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4aca8094

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3249.176 ; gain = 38.566 ; free physical = 583 ; free virtual = 2531
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bd68c6e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3272.473 ; gain = 61.863 ; free physical = 571 ; free virtual = 2520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.099  | TNS=0.000  | WHS=-0.080 | THS=-1.249 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 160
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 160
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f6c174b9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3279.738 ; gain = 69.129 ; free physical = 572 ; free virtual = 2521

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f6c174b9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3279.738 ; gain = 69.129 ; free physical = 572 ; free virtual = 2521
Phase 3 Initial Routing | Checksum: 1b6f9ac2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2523

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.008  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b3967837

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522
Phase 4 Rip-up And Reroute | Checksum: b3967837

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b3967837

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b3967837

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522
Phase 5 Delay and Skew Optimization | Checksum: b3967837

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15375fab3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.104  | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15375fab3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522
Phase 6 Post Hold Fix | Checksum: 15375fab3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0376028 %
  Global Horizontal Routing Utilization  = 0.0448281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ba864a6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 574 ; free virtual = 2522

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ba864a6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3311.754 ; gain = 101.145 ; free physical = 572 ; free virtual = 2520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143bd0450

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3359.777 ; gain = 149.168 ; free physical = 572 ; free virtual = 2520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.104  | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 143bd0450

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3359.777 ; gain = 149.168 ; free physical = 574 ; free virtual = 2522
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3359.777 ; gain = 149.168 ; free physical = 613 ; free virtual = 2561

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3359.777 ; gain = 149.168 ; free physical = 613 ; free virtual = 2561
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3359.777 ; gain = 0.000 ; free physical = 611 ; free virtual = 2560
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_top_drc_routed.rpt -pb lab4_top_drc_routed.pb -rpx lab4_top_drc_routed.rpx
Command: report_drc -file lab4_top_drc_routed.rpt -pb lab4_top_drc_routed.pb -rpx lab4_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab4_top_methodology_drc_routed.rpt -pb lab4_top_methodology_drc_routed.pb -rpx lab4_top_methodology_drc_routed.rpx
Command: report_methodology -file lab4_top_methodology_drc_routed.rpt -pb lab4_top_methodology_drc_routed.pb -rpx lab4_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab4_top_power_routed.rpt -pb lab4_top_power_summary_routed.pb -rpx lab4_top_power_routed.rpx
Command: report_power -file lab4_top_power_routed.rpt -pb lab4_top_power_summary_routed.pb -rpx lab4_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab4_top_route_status.rpt -pb lab4_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab4_top_timing_summary_routed.rpt -pb lab4_top_timing_summary_routed.pb -rpx lab4_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab4_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab4_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab4_top_bus_skew_routed.rpt -pb lab4_top_bus_skew_routed.pb -rpx lab4_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb 27 17:47:16 2022...
