#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 25 19:22:08 2022
# Process ID: 398960
# Current directory: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1
# Command line: vivado -log lab4_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_top.tcl -notrace
# Log file: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top.vdi
# Journal file: /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/vivado.jou
# Running On: yoshi-desktop, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 16704 MB
#-----------------------------------------------------------
source lab4_top.tcl -notrace
Command: link_design -top lab4_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.238 ; gain = 0.000 ; free physical = 1570 ; free virtual = 3703
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/Data/Hopkins/VHDL/Module5/lab4/lab4.srcs/constrs_1/new/nexys4_constraints.xdc]
Finished Parsing XDC File [/Data/Hopkins/VHDL/Module5/lab4/lab4.srcs/constrs_1/new/nexys4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.160 ; gain = 0.000 ; free physical = 1469 ; free virtual = 3600
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2728.191 ; gain = 64.031 ; free physical = 1463 ; free virtual = 3591

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17ac031db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.004 ; gain = 52.812 ; free physical = 1091 ; free virtual = 3216

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17ac031db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 855 ; free virtual = 2980
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17ac031db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 855 ; free virtual = 2980
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bfd00ae2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 855 ; free virtual = 2980
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bfd00ae2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 855 ; free virtual = 2980
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bfd00ae2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 855 ; free virtual = 2980
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 150d6fdca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 855 ; free virtual = 2980
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 855 ; free virtual = 2980
Ending Logic Optimization Task | Checksum: e5a1456b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 855 ; free virtual = 2980

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e5a1456b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 854 ; free virtual = 2980

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e5a1456b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 854 ; free virtual = 2980

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 854 ; free virtual = 2980
Ending Netlist Obfuscation Task | Checksum: e5a1456b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.082 ; gain = 0.000 ; free physical = 854 ; free virtual = 2980
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.082 ; gain = 357.922 ; free physical = 854 ; free virtual = 2980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.102 ; gain = 0.000 ; free physical = 852 ; free virtual = 2978
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_top_drc_opted.rpt -pb lab4_top_drc_opted.pb -rpx lab4_top_drc_opted.rpx
Command: report_drc -file lab4_top_drc_opted.rpt -pb lab4_top_drc_opted.pb -rpx lab4_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 784 ; free virtual = 2910
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bd452570

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 784 ; free virtual = 2910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 784 ; free virtual = 2910

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f1b3cce1

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 812 ; free virtual = 2937

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 205fb6208

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 825 ; free virtual = 2951

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 205fb6208

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 825 ; free virtual = 2951
Phase 1 Placer Initialization | Checksum: 205fb6208

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 826 ; free virtual = 2951

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d5a0cfe4

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 814 ; free virtual = 2939

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 260c7700e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 814 ; free virtual = 2939

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 260c7700e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 814 ; free virtual = 2939

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 174649e94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 792 ; free virtual = 2917
Phase 2.4 Global Placement Core | Checksum: 1d1080223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917
Phase 2 Global Placement | Checksum: 1d1080223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22e022e53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 792 ; free virtual = 2917

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cf611966

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eecb07c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11ee6ebca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16232eb2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 789 ; free virtual = 2915

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b0bada3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 789 ; free virtual = 2915

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e0a84641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 789 ; free virtual = 2915
Phase 3 Detail Placement | Checksum: e0a84641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 789 ; free virtual = 2915

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fe5d443a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.617 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 121adf8c0

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: a7dfe2fe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916
Phase 4.1.1.1 BUFG Insertion | Checksum: fe5d443a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.617. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16d34bf62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916
Phase 4.1 Post Commit Optimization | Checksum: 16d34bf62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 790 ; free virtual = 2916

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d34bf62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16d34bf62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917
Phase 4.3 Placer Reporting | Checksum: 16d34bf62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160feec3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917
Ending Placer Task | Checksum: 734defdc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 791 ; free virtual = 2917
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 817 ; free virtual = 2943
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab4_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 810 ; free virtual = 2936
INFO: [runtcl-4] Executing : report_utilization -file lab4_top_utilization_placed.rpt -pb lab4_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab4_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 819 ; free virtual = 2945
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3205.609 ; gain = 0.000 ; free physical = 788 ; free virtual = 2915
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 50b6b75 ConstDB: 0 ShapeSum: 6e428467 RouteDB: 0
Post Restoration Checksum: NetGraph: a82c94f9 NumContArr: 172f209b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: bf5bb594

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.148 ; gain = 13.539 ; free physical = 647 ; free virtual = 2774

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bf5bb594

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3219.148 ; gain = 13.539 ; free physical = 648 ; free virtual = 2775

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bf5bb594

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3244.145 ; gain = 38.535 ; free physical = 614 ; free virtual = 2741

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bf5bb594

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3244.145 ; gain = 38.535 ; free physical = 614 ; free virtual = 2741
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12b26f0fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3272.441 ; gain = 66.832 ; free physical = 602 ; free virtual = 2729
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.597  | TNS=0.000  | WHS=-0.118 | THS=-1.904 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 173
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 173
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15caa7802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3275.285 ; gain = 69.676 ; free physical = 602 ; free virtual = 2729

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15caa7802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3275.285 ; gain = 69.676 ; free physical = 602 ; free virtual = 2729
Phase 3 Initial Routing | Checksum: 9f6be0a5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2731

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.826  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25d162462

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730
Phase 4 Rip-up And Reroute | Checksum: 25d162462

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a60ed93d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.922  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a60ed93d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a60ed93d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730
Phase 5 Delay and Skew Optimization | Checksum: 1a60ed93d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a01046dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.922  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2429ee2e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730
Phase 6 Post Hold Fix | Checksum: 2429ee2e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0450886 %
  Global Horizontal Routing Utilization  = 0.0473146 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d3f90c8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 603 ; free virtual = 2730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d3f90c8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3307.301 ; gain = 101.691 ; free physical = 601 ; free virtual = 2728

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1362d0ddd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3355.324 ; gain = 149.715 ; free physical = 601 ; free virtual = 2728

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.922  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1362d0ddd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3355.324 ; gain = 149.715 ; free physical = 602 ; free virtual = 2729
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3355.324 ; gain = 149.715 ; free physical = 640 ; free virtual = 2767

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3355.324 ; gain = 149.715 ; free physical = 640 ; free virtual = 2767
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3355.324 ; gain = 0.000 ; free physical = 639 ; free virtual = 2767
INFO: [Common 17-1381] The checkpoint '/Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_top_drc_routed.rpt -pb lab4_top_drc_routed.pb -rpx lab4_top_drc_routed.rpx
Command: report_drc -file lab4_top_drc_routed.rpt -pb lab4_top_drc_routed.pb -rpx lab4_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab4_top_methodology_drc_routed.rpt -pb lab4_top_methodology_drc_routed.pb -rpx lab4_top_methodology_drc_routed.rpx
Command: report_methodology -file lab4_top_methodology_drc_routed.rpt -pb lab4_top_methodology_drc_routed.pb -rpx lab4_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /Data/Hopkins/VHDL/Module5/lab4/lab4.runs/impl_1/lab4_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab4_top_power_routed.rpt -pb lab4_top_power_summary_routed.pb -rpx lab4_top_power_routed.rpx
Command: report_power -file lab4_top_power_routed.rpt -pb lab4_top_power_summary_routed.pb -rpx lab4_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab4_top_route_status.rpt -pb lab4_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab4_top_timing_summary_routed.rpt -pb lab4_top_timing_summary_routed.pb -rpx lab4_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab4_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab4_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab4_top_bus_skew_routed.rpt -pb lab4_top_bus_skew_routed.pb -rpx lab4_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 25 19:22:45 2022...
